{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://prottoset-production.up.railway.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}